<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet" href="../css/styleHome.css">
  <title>Home</title>
</head>

<body>
  <div class="intestazione">

    <img src="../img/Project Work(1).png" alt="logo" height="70px" class="int-logo">
    <h1 class="int-title">TouchRoom</h1>

    <div id="int-bottoni">
      <a href="login.html"><button class="login" role="button">Log In</button></a>
      <a href="signUp.html"><button class="signup" role="button">Sign Up</button></a>
    </div>

  </div>

  <div class="main-content">
    <h1 class="main-title">Prenota in <br> pochi click</h1>
    <img src="../img/logo.png" alt="logo" height="500px" class="main-logo">
  </div>

  <div class="btn-info"><button class="info" role="button" id="scopriDiPiu">Scopri di più</button></div>

  <div class="introduzione">
    <h1><span id="viola">TouchRoom</span> è una webapp<br>che ti permette di prenotare<br> il
      tuo spazio a lavoro.</h1><br>

  </div>
  <div class="info-introduzione">
    <p>La nostra tecnologia non si basa solo su una webapp,<br>
      ma integra un innovativo schermo touch che consente prenotazioni rapide e dirette<br>
      proprio fuori dalla sala riunioni.
    </p>
  </div>

</body>
<script src="../script/scriptHome.js"></script>


</html>