* {
  background-color: #101728;
  font-family: 'codec pro extrabold';
  letter-spacing: 1px;
  color: white;
}

@font-face {
  font-family: 'codec pro extrabold';
  src: url('../font/Codec Pro ExtraBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.signup,
.home {
  align-items: center;
  background-color: #2f318b;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 599;
  justify-content: center;
  line-height: 20px;
  width: 115px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.home {
  margin: 20px 15px 0px 20px;
}

.signup {
  margin: 20px 0px 0px 20px;
}

.signup:disabled {
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}

.signup:hover,
.login-button:hover,
.home:hover {
  background: linear-gradient(135deg, #6a67ff, #4d4bff);
  transform: scale(1.05);
}

.intestazione {
  display: flex;
  align-content: space-between;
}

.int-logo {
  margin-left: 20px;
  margin-top: 10px;

}

.int-title {
  margin: 20px 0px 0px 20px;
  font-size: 40px;
  color: white;
}

#int-bottoni {
  margin-left: auto;
}

.main-content {
  display: flex;
  justify-content: center;
  width: 100%;
}


.login-container {
  background-color: white;
  border-radius: 18px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 45vh;
  text-align: center;
  margin-top: 10%;

}

.login-container h1 {
  font-size: 60px;
  color: black;
  background-color: white;
}

.input-field {
  width: 70%;
  padding: 0.8rem;
  margin-bottom: 2.5rem;
  border: 1px solid #dfe3ee;
  border-radius: 100px;
  background-color: #ecf5ff;
  font-size: 18px;
  color: black;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 2.2rem;
  margin-left: 12%;
  font-size: 16px;
  background-color: white;
}

.checkbox-container input {
  margin-right: 0.5rem;
}

.login-button {
  width: 100%;
  padding: 0.8rem;
  background-color: #2f318b;
  color: white;
  border: none;
  border-radius: 100px;
  font-size: 20px;
  cursor: pointer;
  width: 50%;
}

form,
label {
  background-color: white;
  color: black;
}

a {
  text-decoration: none;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
    /* Sposta il testo verso il basso */
  }

  to {
    opacity: 1;
    transform: translateY(0);
    /* Testo torna nella posizione originale */
  }
}

.fade-in-up {
  opacity: 0;
  /* Il testo è inizialmente invisibile */
  animation: fadeInUp 1.5s ease-out forwards;
  /* Durata e animazione */
}